<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Films</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar navbar-default navbar-fixed-top" id="navbar-collapse">
            <div class="center-block" style="margin-left: 35%;">
                <select id="target">
                    <option value="">Не видел</option>
                    <option value="1">Плохой фильм, не досмотрел...</option>
                    <option value="2">С трудом досмотрел, ни чего фильм не дал вообще</option>
                    <option value="3">Кодгда то смотре теперь не нравится</option>
                    <option value="4">Бесполезен, но можно посмотерть</option>
                    <option value="5">Почти бесполезен, но наравится</option>
                    <option value="6">Смотрю периодически пересматриваю, что то дает</option>
                    <option value="7">Просто хороший фильм, поднимает силу характера, показывает пример</option>
                    <option value="8">Отличный фильм, стоит посмотреть, не бесполезен, что то дал</option>
                    <option value="9">Нравится, дополнил представление о мире</option>
                    <option value="10">Очень наравится, изменил представление о мире</option>
                </select>
                Рекомендации нейронной сети:<input id="checkBox" class="text-right" type="checkbox">
            </div>
        </div>
    </div>
</nav>
<div class="container">
    <table class="table table-striped" id="table-view-user">
        <thead>
        <th>Фото</th>
        <th>Название</th>
        <th>Описание</th>
        <th>Оценка</th>
        <th>Страна</th>
        <th>Сценраий</th>
        <th>Актеры</th>
        <th>Год</th>
        <th>Оценка пользователя</th>
        <th></th>
        </thead>
        <tbody id="tbody-view-visitor"></tbody>
    </table>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <ul class="pagination" id="pagination"></ul>
        </div>
    </div>
</div>
</div>
<link rel="stylesheet" href="jquery.raty.css">
<style>
    .functions .item {
        background-color: #FEFEFE;
        border-radius: 4px;
        display: inline-block;
        margin-bottom: 5px;
        padding: 5px 10px;
    }

    .functions .item a {
        border: 1px solid #CCC;
        margin-left: 10px;
        padding: 5px;
        text-decoration: none;
    }

    .functions .item input {
        display: inline-block;
        margin-left: 2px;
        padding: 5px 6px;
        width: 120px;
    }

    .functions .item label {
        display: inline-block;
        font-size: 1.1em;
        font-weight: bold;
    }

    .hint {
        text-align: center;
        width: 160px
    }

    div.hint {
        font-size: 1.4em;
        height: 46px;
        margin-top: 15px;
        padding: 7px
    }
</style>
<script src="jquery.js"></script>
<link href="labs.css" media="screen" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="jquery.raty.css">
<script src="jquery.raty.js"></script>
<script src="labs.js" type="text/javascript"></script>
<script src="jquery.raty.js"></script>
<script src="bootstrap.min.js"></script>
<script src='noty.js'></script>
<script src="jquery.bootpag.min.js"></script>
<script src="film.js"></script>

</body>
</html>
